<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            flex-grow: 1;
            font-size: 24px;
        }

        .header img {
            max-width: 100px;
            height: auto;
            margin-left: 20px;
        }

        .contact-info {
            text-align: center;
            font-size: 14px;
        }
        h1 {
            text-align: center; 
        }

        h2, h3, h4 {
            margin: 10px 0;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .bold {
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 >Sanchita Mohanty</h1>
            <img src="photo.JPG" alt="Photo">
        </div>
        <div class="contact-info">
            <h3>sanchitamohanty2405@gmail.com | +91-6372470276 | <a href="https://www.linkedin.com/in/sanchita2405" target="_blank">LinkedIn</a></h3>
        </div>

        <hr>

        <h2>Career Objective</h2>
        <hr>
        <h4>I am passionate about programming, machine learning, data analytics, basic frontend development, and software engineering. I’m eager to apply my skills in real-world projects, learn from industry professionals, and contribute to innovative solutions in a dynamic environment.</h4>

        <h2>Education</h2>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Name of Institute</th>
                    <th>Board</th>
                    <th>Percentage/Cgpa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>BTech</th>
                    <th>Kalinga Institute of Industrial Technology</th>
                    <th>Deemed to Be University</th>
                    <th>8.67</th>
                </tr>
                <tr>
                    <th>Senior Education</th>
                    <th>Mothers Public School</th>
                    <th>CBSE</th>
                    <th>84</th>
                </tr>
                <tr>
                    <th>Higher Secondary Education</th>
                    <th>Mothers Public School</th>
                    <th>CBSE</th>
                    <th>94</th>
                </tr>
            </tbody>
        </table>

        <h2>Work Experience</h2>
        <hr>
        <h3>Python FullStack Development (Oct 2024-Dec 2024)</h3>
        <p>Learned frontend and backend development using HTML, CSS, JavaScript, SQL, and Python</p>

        <h2>Projects</h2>
        <hr>
        <ul>
            <li>
                <h3>Sales Dashboard (Jul 2024)</h3>
                <p>The dashboard integrates multiple data sources to display real-time metrics, including total sales, sales by category, and sales trends over time.</p>
            </li>
            <li>
                <h3>Portfolio Optimization (Dec 2024-Present)</h3>
                <p>Applying machine learning techniques to optimize financial portfolios. Using historical financial data, I employ algorithms such as Linear Regression, Random Forest, and Reinforcement Learning to predict asset returns and risk.</p>
            </li>
        </ul>

        <h2>Skills</h2>
        <hr>
        <ul>
            <li><h3 class="bold">Languages:</h3> Python, Java, C, SQL</li>
            <li><h3 class="bold">Machine Learning:</h3> Regression, Classification, Supervised/Unsupervised Clustering</li>
            <li><h3 class="bold">Data Analysis and Visualization:</h3> NumPy, Pandas, Matplotlib</li>
            <li><h3 class="bold">Web Development:</h3> HTML, CSS, JavaScript</li>
            <li><h3 class="bold">Tools:</h3> Git, GitHub, VS Code, Linux</li>
            <li><h3 class="bold">Data Structures and Algorithms:</h3></li>
        </ul>

        <h2>Certifications</h2>
        <hr>
        <ul>
            <li>Data Structure and Algorithm</li>
            <li>Python FullStack Development</li>
            <li>Data Analytics</li>
        </ul>
    </div>
</body>
</html>